-- MySQL Script generated by MySQL Workbench
-- mar 04 may 2021 00:41:39 -04
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema wait
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `wait` ;

-- -----------------------------------------------------
-- Schema wait
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `wait` DEFAULT CHARACTER SET utf8 ;
USE `wait` ;

-- -----------------------------------------------------
-- Table `wait`.`USUARIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wait`.`USUARIO` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `NOMBRE_USUARIO` VARCHAR(50) NOT NULL,
  `PASSWORD` VARCHAR(20) NOT NULL,
  `RUT` INT(8) NOT NULL,
  `DV` VARCHAR(1) NOT NULL,
  `NOMBRE_PRINCIPAL` VARCHAR(45) NOT NULL,
  `NOMBRE_SECUNDARIO` VARCHAR(45) NOT NULL,
  `APELLIDO_PRINCIPAL` VARCHAR(45) NOT NULL,
  `APELLIDO_SECUNDARIO` VARCHAR(45) NOT NULL,
  `FECHA_NACIMIENTO` VARCHAR(45) NOT NULL,
  `DIRECCION` VARCHAR(60) NOT NULL,
  `CORREO` VARCHAR(50) NOT NULL,
  `FECHA_ALTA` DATETIME NOT NULL,
  `FECHA_BAJA` DATETIME NULL,
  `NUMERO_CONTACTO` VARCHAR(20) NOT NULL,
  `TIPO_USUARIO` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`ID`, `RUT`),
  UNIQUE INDEX `RUT_UNIQUE` (`RUT` ASC) VISIBLE,
  UNIQUE INDEX `NOMBRE_USUARIO_UNIQUE` (`NOMBRE_USUARIO` ASC) VISIBLE,
  UNIQUE INDEX `NUMERO_CONTACTO_UNIQUE` (`NUMERO_CONTACTO` ASC) VISIBLE)
ENGINE = InnoDB;


-- Volcando estructura para tabla wait.socio
CREATE TABLE IF NOT EXISTS `socio` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_SOCIO` varchar(50) NOT NULL,
  `RUT` int(8) NOT NULL,
  `DV` varchar(1) NOT NULL,
  `DIRECCION` varchar(60) NOT NULL,
  `NUMERO_CONTACTO` varchar(20) NOT NULL,
  `NUMERO_EMERGENCIA` varchar(20) NOT NULL,
  `CORREO_CONTACTO` varchar(50) NOT NULL,
  `NOMBRE_HOLDING` varchar(50) DEFAULT NULL,
  `PKCONFIG` char(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`) USING BTREE,
  UNIQUE KEY `RUT_UNIQUE` (`RUT`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla wait.socio: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `socio` DISABLE KEYS */;
INSERT INTO `socio` (`ID`, `NOMBRE_SOCIO`, `RUT`, `DV`, `DIRECCION`, `NUMERO_CONTACTO`, `NUMERO_EMERGENCIA`, `CORREO_CONTACTO`, `NOMBRE_HOLDING`, `PKCONFIG`) VALUES
	(6, 'hites', 123, '4', 'alameda 123', '12345', '54321', 'a@a', NULL, '6.0'),
	(7, 'banco itau', 112233, '5', 'providencia 1380', '444666777', '7777777', 'banco@banco', 'corpbanca', '7.0'),
	(8, 'panaderia', 3333, '5', 'los alamos 222', '55555', '66666', 'a@a', NULL, '8.0');
/*!40000 ALTER TABLE `socio` ENABLE KEYS */;


-- Volcando estructura para tabla wait.sucursal
CREATE TABLE IF NOT EXISTS `sucursal` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_SOCIO` int(11) DEFAULT NULL,
  `NOMBRE_SUCURSAL` varchar(45) DEFAULT NULL,
  `DIRECCION` varchar(50) DEFAULT NULL,
  `NUMERO_CONTACTO` varchar(20) DEFAULT NULL,
  `CORREO_CONTACTO` varchar(50) DEFAULT NULL,
  `PKCONFIG` char(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `fk_sucursal_socio` (`ID_SOCIO`),
  CONSTRAINT `fk_sucursal_socio` FOREIGN KEY (`ID_SOCIO`) REFERENCES `socio` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla wait.sucursal: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `sucursal` DISABLE KEYS */;
INSERT INTO `sucursal` (`ID`, `ID_SOCIO`, `NOMBRE_SUCURSAL`, `DIRECCION`, `NUMERO_CONTACTO`, `CORREO_CONTACTO`, `PKCONFIG`) VALUES
	(1, 6, 'las condes', 'las condes 123', '999', 'cvbnm', '6.1'),
	(2, 7, 'sucursal talagante', 'calle 455', '67789000', 'banco@talagante', '7.2'),
	(3, 7, 'santiago centro', 'estado 55', '111222', 'aaa@sss', '7.3');
/*!40000 ALTER TABLE `sucursal` ENABLE KEYS */;


-- -----------------------------------------------------
-- Table `wait`.`HORARIO_NO_ATENCION_EJECUTIVO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wait`.`HORARIO_NO_ATENCION_EJECUTIVO` (
  `ID` INT NOT NULL,
  `DIA_NO_ATENCION` DATE NOT NULL,
  `HORARIO_INICIO_NO_ATENCION` TIME NOT NULL,
  `HORARIO_TERMINO_NO_ATENCION` TIME NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wait`.`EJECUTIVO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wait`.`EJECUTIVO` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `CARGO` VARCHAR(20) NOT NULL,
  `ID_SOCIO` INT (11) NOT NULL,
  `ID_SUCURSAL` INT (11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_ejecutivo_sucursal` (`ID_SUCURSAL`),
  KEY `fk_ejecutivo_socio` (`ID_SOCIO`),
  UNIQUE INDEX `EJECUTIVO_UNIQUE` (`ID_SOCIO`, `ID_SUCURSAL`),
  CONSTRAINT `fk_ejecutivo_usuario` FOREIGN KEY (`ID`) REFERENCES `usuario` (`ID`),
  CONSTRAINT `fk_ejecutivo_sucursal` FOREIGN KEY (`ID_SUCURSAL`) REFERENCES `sucursal` (`ID`),
  CONSTRAINT `fk_ejecutivo_socio` FOREIGN KEY (`ID_SOCIO`) REFERENCES `socio` (`ID`)
    )
ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;



-- -----------------------------------------------------
-- Table `wait`.`PLAN`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wait`.`PLAN` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `NOMBRE_PLAN` VARCHAR(30) NOT NULL,
  `DESCRIPCION` VARCHAR(80) NOT NULL,
  `VALOR` VARCHAR(45) NOT NULL,
  `LIMITE_RESERVA_USUARIO` INT NOT NULL,
  `LIMITE_RESERVA_CAMPAÑA` INT NOT NULL,
  `LIMITE_RESERVA_EJECUTIVO` INT NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wait`.`CONTADOR_RESERVA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wait`.`CONTADOR_RESERVA` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `CONTADOR_USUARIO` INT NULL,
  `CONTADOR_CAMPANIOA` INT NULL,
  `CONTADOR_EJECUTIVO` INT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wait`.`CONTRATO_SOCIO_has_PLAN`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wait`.`CONTRATO_SOCIO_has_PLAN` (
  `SOCIO_ID` INT NOT NULL,
  `SOCIO_RUT` INT(8) NOT NULL,
  `PLAN_ID` INT NOT NULL,
  PRIMARY KEY (`SOCIO_ID`, `SOCIO_RUT`, `PLAN_ID`),
  INDEX `fk_SOCIO_has_PLAN_PLAN1_idx` (`PLAN_ID` ASC) VISIBLE,
  INDEX `fk_SOCIO_has_PLAN_SOCIO1_idx` (`SOCIO_ID` ASC, `SOCIO_RUT` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wait`.`AFILIADO_USUARIO_has_SOCIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wait`.`AFILIADO_USUARIO_has_SOCIO` (
  `USUARIO_ID` INT NOT NULL,
  `USUARIO_RUT` INT(8) NOT NULL,
  `SOCIO_ID` INT NOT NULL,
  `SOCIO_RUT` INT(8) NOT NULL,
  PRIMARY KEY (`USUARIO_ID`, `USUARIO_RUT`, `SOCIO_ID`, `SOCIO_RUT`),
  INDEX `fk_USUARIO_has_SOCIO_SOCIO1_idx` (`SOCIO_ID` ASC, `SOCIO_RUT` ASC) VISIBLE,
  INDEX `fk_USUARIO_has_SOCIO_USUARIO1_idx` (`USUARIO_ID` ASC, `USUARIO_RUT` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wait`.`RESERVA_USUARIO_has_SUCURSAL`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wait`.`RESERVA_USUARIO_has_SUCURSAL` (
  `USUARIO_ID` INT NOT NULL,
  `USUARIO_RUT` INT(8) NOT NULL,
  `SUCURSAL_ID` INT NOT NULL,
  PRIMARY KEY (`USUARIO_ID`, `USUARIO_RUT`, `SUCURSAL_ID`),
  INDEX `fk_USUARIO_has_SUCURSAL_SUCURSAL1_idx` (`SUCURSAL_ID` ASC) VISIBLE,
  INDEX `fk_USUARIO_has_SUCURSAL_USUARIO1_idx` (`USUARIO_ID` ASC, `USUARIO_RUT` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wait`.`RESERVA_USUARIO_has_EJECUTIVO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wait`.`RESERVA_USUARIO_has_EJECUTIVO` (
  `USUARIO_ID` INT NOT NULL,
  `USUARIO_RUT` INT(8) NOT NULL,
  `EJECUTIVO_ID` INT NOT NULL,
  `EJECUTIVO_RUT` INT(8) NOT NULL,
  `EJECUTIVO_HORARIO_NO_ATENCION_EJECUTIVO_ID` INT NOT NULL,
  `CONTADOR_RESERVA_ID` INT NOT NULL,
  PRIMARY KEY (`USUARIO_ID`, `USUARIO_RUT`, `EJECUTIVO_ID`, `EJECUTIVO_RUT`, `EJECUTIVO_HORARIO_NO_ATENCION_EJECUTIVO_ID`, `CONTADOR_RESERVA_ID`),
  INDEX `fk_USUARIO_has_EJECUTIVO_EJECUTIVO1_idx` (`EJECUTIVO_ID` ASC, `EJECUTIVO_RUT` ASC, `EJECUTIVO_HORARIO_NO_ATENCION_EJECUTIVO_ID` ASC) VISIBLE,
  INDEX `fk_USUARIO_has_EJECUTIVO_USUARIO1_idx` (`USUARIO_ID` ASC, `USUARIO_RUT` ASC) VISIBLE,
  INDEX `fk_RESERVA_USUARIO_has_EJECUTIVO_CONTADOR_RESERVA1_idx` (`CONTADOR_RESERVA_ID` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wait`.`ESTADO_RESERVA_FISICA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wait`.`ESTADO_RESERVA_FISICA` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `ESTADO` VARCHAR(45) NULL,
  `RESERVA_USUARIO_has_SUCURSAL_USUARIO_ID` INT NOT NULL,
  `RESERVA_USUARIO_has_SUCURSAL_USUARIO_RUT` INT(8) NOT NULL,
  `RESERVA_USUARIO_has_SUCURSAL_SUCURSAL_ID` INT NOT NULL,
  `RESERVA_USUARIO_has_EJECUTIVO_USUARIO_ID` INT NOT NULL,
  `RESERVA_USUARIO_has_EJECUTIVO_USUARIO_RUT` INT(8) NOT NULL,
  `RESERVA_USUARIO_has_EJECUTIVO_EJECUTIVO_ID` INT NOT NULL,
  `RESERVA_USUARIO_has_EJECUTIVO_EJECUTIVO_RUT` INT(8) NOT NULL,
  `RESERVA_USUARIO_has_EJECUTIVO_NO_ATENCION_ID` INT NOT NULL,
  `RESERVA_USUARIO_has_EJECUTIVO_CONTADOR_RESERVA_ID` INT NOT NULL,
  PRIMARY KEY (`ID`, `RESERVA_USUARIO_has_SUCURSAL_USUARIO_ID`, `RESERVA_USUARIO_has_SUCURSAL_USUARIO_RUT`, `RESERVA_USUARIO_has_SUCURSAL_SUCURSAL_ID`, `RESERVA_USUARIO_has_EJECUTIVO_USUARIO_ID`, `RESERVA_USUARIO_has_EJECUTIVO_USUARIO_RUT`, `RESERVA_USUARIO_has_EJECUTIVO_EJECUTIVO_ID`, `RESERVA_USUARIO_has_EJECUTIVO_EJECUTIVO_RUT`, `RESERVA_USUARIO_has_EJECUTIVO_NO_ATENCION_ID`, `RESERVA_USUARIO_has_EJECUTIVO_CONTADOR_RESERVA_ID`),
  INDEX `fk_ESTADO_RESERVA_FISICA_RESERVA_USUARIO_has_SUCURSAL1_idx` (`RESERVA_USUARIO_has_SUCURSAL_USUARIO_ID` ASC, `RESERVA_USUARIO_has_SUCURSAL_USUARIO_RUT` ASC, `RESERVA_USUARIO_has_SUCURSAL_SUCURSAL_ID` ASC) VISIBLE,
  INDEX `fk_ESTADO_RESERVA_FISICA_RESERVA_USUARIO_has_EJECUTIVO1_idx` (`RESERVA_USUARIO_has_EJECUTIVO_USUARIO_ID` ASC, `RESERVA_USUARIO_has_EJECUTIVO_USUARIO_RUT` ASC, `RESERVA_USUARIO_has_EJECUTIVO_EJECUTIVO_ID` ASC, `RESERVA_USUARIO_has_EJECUTIVO_EJECUTIVO_RUT` ASC, `RESERVA_USUARIO_has_EJECUTIVO_NO_ATENCION_ID` ASC, `RESERVA_USUARIO_has_EJECUTIVO_CONTADOR_RESERVA_ID` ASC) VISIBLE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;



-- -----------------------------------------------------
-- Data for table `wait`.`USUARIO`
-- -----------------------------------------------------
-- START TRANSACTION;
-- USE `wait`;
-- INSERT INTO wait.USUARIO (NOMBRE_USUARIO,PASSWORD,RUT,DV,NOMBRE_PRINCIPAL,NOMBRE_SECUNDARIO,APELLIDO_PRINCIPAL,APELLIDO_SECUNDARIO,FECHA_NACIMIENTO,DIRECCION,CORREO,FECHA_ALTA,NUMERO_CONTACTO)
-- 	VALUES ('jpozo','12345',15759487,'7','Jose','Felipe','Pozo','Cifuentes','1984-08-03','alameda','josepozocifuentes@gmail.com','2021-06-06','+56977669951');

-- COMMIT;

-- Nueva tabla de tipo de usuario anidada con USUARIO

INSERT INTO wait.USUARIO (NOMBRE_USUARIO,PASSWORD,RUT,DV,NOMBRE_PRINCIPAL,NOMBRE_SECUNDARIO,APELLIDO_PRINCIPAL,APELLIDO_SECUNDARIO,FECHA_NACIMIENTO,DIRECCION,CORREO,FECHA_ALTA,NUMERO_CONTACTO,TIPO_USUARIO)
	VALUES ('jpozo','12345',15759487,'7','Jose','Felipe','Pozo','Cifuentes','1984-08-03','alameda','josepozocifuentes@gmail.com','2021-06-06','+56977669951', 'EJECUTIVO');
INSERT INTO wait.USUARIO (NOMBRE_USUARIO,PASSWORD,RUT,DV,NOMBRE_PRINCIPAL,NOMBRE_SECUNDARIO,APELLIDO_PRINCIPAL,APELLIDO_SECUNDARIO,FECHA_NACIMIENTO,DIRECCION,CORREO,FECHA_ALTA,NUMERO_CONTACTO,TIPO_USUARIO)
	VALUES ('cliente','12345',1,'7','Jose','Felipe','Pozo','Cifuentes','1984-08-03','alameda','josepozocifuentes@gmail.com','2021-06-06','+56900001', 'USUARIO');
INSERT INTO wait.USUARIO (NOMBRE_USUARIO,PASSWORD,RUT,DV,NOMBRE_PRINCIPAL,NOMBRE_SECUNDARIO,APELLIDO_PRINCIPAL,APELLIDO_SECUNDARIO,FECHA_NACIMIENTO,DIRECCION,CORREO,FECHA_ALTA,NUMERO_CONTACTO,TIPO_USUARIO)
	VALUES ('ejecutivo','12345',2,'7','Jose','Felipe','Pozo','Cifuentes','1984-08-03','alameda','josepozocifuentes@gmail.com','2021-06-06','+56900002', 'EJECUTIVO');
INSERT INTO wait.USUARIO (NOMBRE_USUARIO,PASSWORD,RUT,DV,NOMBRE_PRINCIPAL,NOMBRE_SECUNDARIO,APELLIDO_PRINCIPAL,APELLIDO_SECUNDARIO,FECHA_NACIMIENTO,DIRECCION,CORREO,FECHA_ALTA,NUMERO_CONTACTO,TIPO_USUARIO)
	VALUES ('admin','12345',3,'7','Jose','Felipe','Pozo','Cifuentes','1984-08-03','alameda','josepozocifuentes@gmail.com','2021-06-06','+56900003', 'ADMIN');

-- Nueva tabla de tipo de usuario anidada con USUARIO




-- Volcando estructura para tabla wait.configuracion_socio
CREATE TABLE IF NOT EXISTS `configuracion_socio` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `AFORO` int(11) DEFAULT NULL,
  `DOTACION_PERSONAL` int(11) DEFAULT NULL,
  `TIEMPO_ATRASO` int(11) DEFAULT NULL,
  `CONFIG_HORARIO` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`CONFIG_HORARIO`)),
  `PKCONFIG` char(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla wait.configuracion_socio: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `configuracion_socio` DISABLE KEYS */;
INSERT INTO `configuracion_socio` (`ID`, `AFORO`, `DOTACION_PERSONAL`, `TIEMPO_ATRASO`, `CONFIG_HORARIO`, `PKCONFIG`) VALUES
	(1, 10, 5, 10, '{"dias":[\r\n  {\r\n    "numero":1,\r\n    "nombre":"lunes",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":2,\r\n    "nombre":"martes",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":3,\r\n    "nombre":"miércoles",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":4,\r\n    "nombre":"jueves",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":5,\r\n    "nombre":"viernes",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":6,\r\n    "nombre":"sábado",\r\n    "diahabil": false,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":7,\r\n    "nombre":"domingo",\r\n    "diahabil": false,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  }\r\n]}', '8.0'),
	(2, 15, 4, 10, '{"dias":[\r\n  {\r\n    "numero":1,\r\n    "nombre":"lunes",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":2,\r\n    "nombre":"martes",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":3,\r\n    "nombre":"miércoles",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":4,\r\n    "nombre":"jueves",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":5,\r\n    "nombre":"viernes",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":6,\r\n    "nombre":"sábado",\r\n    "diahabil": false,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":7,\r\n    "nombre":"domingo",\r\n    "diahabil": false,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  }\r\n]}', '7.0'),
	(3, 15, 4, 10, '{"dias":[\r\n  {\r\n    "numero":1,\r\n    "nombre":"lunes",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":2,\r\n    "nombre":"martes",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":3,\r\n    "nombre":"miércoles",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":4,\r\n    "nombre":"jueves",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":5,\r\n    "nombre":"viernes",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":6,\r\n    "nombre":"sábado",\r\n    "diahabil": false,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":7,\r\n    "nombre":"domingo",\r\n    "diahabil": false,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  }\r\n]}', '7.2'),
	(4, 15, 4, 10, '{"dias":[\r\n  {\r\n    "numero":1,\r\n    "nombre":"lunes",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":2,\r\n    "nombre":"martes",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":3,\r\n    "nombre":"miércoles",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":4,\r\n    "nombre":"jueves",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":5,\r\n    "nombre":"viernes",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":6,\r\n    "nombre":"sábado",\r\n    "diahabil": false,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":7,\r\n    "nombre":"domingo",\r\n    "diahabil": false,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  }\r\n]}', '6.0'),
	(5, 15, 4, 10, '{"dias":[\r\n  {\r\n    "numero":1,\r\n    "nombre":"lunes",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":2,\r\n    "nombre":"martes",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":3,\r\n    "nombre":"miércoles",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":4,\r\n    "nombre":"jueves",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":5,\r\n    "nombre":"viernes",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":6,\r\n    "nombre":"sábado",\r\n    "diahabil": false,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":7,\r\n    "nombre":"domingo",\r\n    "diahabil": false,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  }\r\n]}', '6.1'),
	(6, 15, 4, 10, '{"dias":[\r\n  {\r\n    "numero":1,\r\n    "nombre":"lunes",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":2,\r\n    "nombre":"martes",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":3,\r\n    "nombre":"miércoles",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":4,\r\n    "nombre":"jueves",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":5,\r\n    "nombre":"viernes",\r\n    "diahabil": true,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":6,\r\n    "nombre":"sábado",\r\n    "diahabil": false,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  },  {\r\n    "numero":7,\r\n    "nombre":"domingo",\r\n    "diahabil": false,\r\n    "horainicio": "09:00:00",\r\n    "horatermino": "18:00:00"\r\n  }\r\n]}', '7.3');
/*!40000 ALTER TABLE `configuracion_socio` ENABLE KEYS */;

